{
  "name": "eaglercraft-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_PATH=./module/node_modules && node index.js",
    "dev": "set NODE_PATH=./module/node_modules && nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}